# carta-llc

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
docs/: LLC_ABSTRACTION.md  ManageMultipleJavas.md  REST_API_SPEC.md
grpc/: EntitlementService.proto
src/main/java/com/carta/llc/: Application.java  Constants.java
src/main/java/com/carta/llc/api/controller/: EntitlementController.java  EntityAController.java  HealthController.java
src/main/java/com/carta/llc/api/validator/: EntityARequestValidator.java
src/main/java/com/carta/llc/core/: Application.java  Constants.java
src/main/java/com/carta/llc/core/api/: CapTableRESTApi.java  EntitlementGRPCApi.java  EntitlementRESTApi.java  HealthRESTApi.java
src/main/java/com/carta/llc/core/api/controller/: CapTableController.java  EntitlementController.java  HealthController.java  HealthGRPCController.java
src/main/java/com/carta/llc/core/api/grpc/: EntitlementServiceGrpc.java  EntitlementServiceOuterClass.java  EntitlementServiceRequest.java  EntitlementServiceRequestOrBuilder.java  EntitlementServiceResponse.java  EntitlementServiceResponseOrBuilder.java
src/main/java/com/carta/llc/core/api/validator/: EntitlementRequestValidator.java
src/main/java/com/carta/llc/core/data/: LLCBaseData.java  LlcBaseDao.java
src/main/java/com/carta/llc/core/data/dao/: EntitlementDao.java  EntitlementDaoH2Impl.java  EntitlementDaoRestImpl.java
src/main/java/com/carta/llc/core/data/dao/impl/: EntitlementDaoNoSQLImpl.java  EntitlementDaoORMImpl.java  EntitlementDaoSQLImpl.java  EntitlementEntityRepository.java
src/main/java/com/carta/llc/core/data/dao/impl/orm/: EntitlementEntityRepository.java
src/main/java/com/carta/llc/core/data/dto/: HealthCheckResponse.java  HealthCheckResult.java  HealthStatus.java
src/main/java/com/carta/llc/core/data/entity/: EntitlementEntity.java
src/main/java/com/carta/llc/core/data/model/: AssetOwner.java  Company.java  Entitlement.java  EntitlementAction.java  EntitlementEntity.java  EntitlementHolder.java  EntitlementType.java  LLCData.java  NewModelClass.java  OwnableAsset.java  User.java
src/main/java/com/carta/llc/core/service/: EntitlementService.java  EntitlementServiceImpl.java  HealthCheckService.java
src/main/java/com/carta/llc/data/dao/: EntityADao.java  EntityADaoH2Impl.java  EntityADaoRestImpl.java  LlcBaseDao.java
src/main/java/com/carta/llc/data/model/: EntityA.java  EntityAStatus.java
src/main/java/com/carta/springboot/: Application.java  Constants.java
src/main/java/com/carta/springboot/web/controller/: HealthController.java
src/main/resources/: application.properties  banner.txt  data.sql  data.sql.back  schema.sql  schema.sql.back
src/test/java/com/carta/llc/core/api/test/: EntitlementGrpcServiceTest.java
src/test/java/com/carta/llc/test/: IntegrationTest.java  RemoteTest.java  UserIntegrationTest.java
src/test/java/com/carta/llc/test/inttest/: EntityA_IntegrationTest.java  SmokeTest.java
src/test/java/com/carta/springboot/test/: IntegrationTest.java  RemoteTest.java
src/test/java/com/carta/springboot/test/inttest/: SmokeTest.java
