# This application.properties file contains all default values which are mostly for local development. 

server.port=8080
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=.tomcat

#when management.port is not provided, it's set to server.port.
#management.port: 8081
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

spring.banner.location=banner.txt

#output to a temp_folder/file
logging.file=./logs/application-@app.build.timestamp@.log

# H2 is only used in development
llc.db.useInMemoryDb=true
spring.h2.console.enabled=${llc.db.useInMemoryDb}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


## application config
## variables surrounded with '@' are from pom.xml
app.name=@project.name@

# determine what data source to use: h2 or rest. If value is not provided or invalid, it will fall back to use h2 as default
llc.db.useInMemoryDb=true

#grpc server port
grpc.port=6565

# Everything with "info." prefix will be available to display via /info endpoint
info.logging.file=${logging.file}
info.app.name=${app.name}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.buildTimestamp=@app.build.timestamp@
info.llc.db.useInMemoryDb=${llc.db.useInMemoryDb}

logging.level.com.carta=DEBUG
