=======================================================================================================================================
 __        __  ___                    __      __   ___  __          __   ___ 
/  `  /\  |__)  |   /\     |    |    /  `    /__` |__  |__) \  / | /  ` |__  
\__, /~~\ |  \  |  /~~\    |___ |___ \__,    .__/ |___ |  \  \/  | \__, |___ 
                                                                                                                                                                                                                                                                                  
                                                                                         
Application Version:			${info.app.version}
Application Name   :			${info.app.name}
Spring Boot Version:			${spring-boot.version}
Current Build Time (UTC): ${info.app.buildTimestamp}

=======================================================================================================================================
